* {
    margin: 0;
    padding: 5px;
}
h1 {
    text-align: center;
    color: green;
}
/*ul{
    background-color: aqua;
}*/
.nav1 {
    display : grid;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
    margin: 20px;
}
.nav2{

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background-color: black;
    padding: 15px;
    margin: 25px;
    color: white;
    gap: 20px;
    
}

.nav3 {
    display : grid;
    align-items: center;
    justify-content: right;
    background-color: black;
    padding: 10px;
    margin: 20px;
   
}

.without
{
   text-align: center;
    place-items: center;
    display: grid;
    place-content: center;
    grid-template-columns: auto 1fr 1fr 1fr;
    justify-content: center;
    gap: 5px;
}
.without1 {
    text-align: center;
    place-items: center;
    display: grid;
    place-content: center;
    grid-template-columns: auto 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
}
.abt{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    place-items: center;  
}

.cont1
{ 
    border-radius: 20px;
    background-color: rgb(41, 134, 205);
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between the links */
    flex-grow: 1;
    text-align: center;
}
.cont
{  
    border-radius: 20px;
    background-color: rgb(41, 134, 205);
}

a{
    color: white;
    text-decoration: none;
}
.c{
    width: 480px;
}